# aspectj-example

./: README.md  pom.xml
src/main/java/com/mycompany/: HelloWorld.java  Main.java  MyAspect.java
